<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/scripts.js"></script>
    <title>triangle things!!</title>
  </head>
  <body>
    <div class="container">
      <h1>tRiAnGLes........AgAiN</h1>

      <form id="triangle">
        <div class="form-group">
          <label for="triangle">enter your numbers and find out what kind of triangle they make:</label>
          <input type="text" name="sideA" id="sideA" class="form-control">
          <input type="text" name="sideB" id="sideB" class="form-control">
          <input type="text" name="sideC" id="sideC" class="form-control">
        </div>
        <button type="submit" class="btn">Find out!</button>
      </form>

      <div id="result">
        <p>Your triangle is <span class="triangle"></span>. Congrats!</p>
      </div>
    </div>
  </body>
</html>
